.filtered-container {
  padding: 50px 0;
  min-height: calc(100vh - 543px);
  margin: auto;
  justify-content: center;
  display: grid;
  margin: 0 auto;
  width: 70%;
  gap: 30px 0;
  grid-template-columns: repeat(5, auto);
}

@media (max-width: 1700px) and (min-width: 1530px) {
  .filtered-container {
    width: 75%;
    grid-template-columns: repeat(5, auto);
    gap: auto;
  }
}

@media (max-width: 1530px) and (min-width: 1280px) {
  .filtered-container {
    width: 80%;
    grid-template-columns: repeat(4, auto);
    gap: auto;
  }
}

@media (max-width: 1280px) and (min-width: 1024px) {
  .filtered-container {
    width: 85%;
    grid-template-columns: repeat(4, auto);
    gap: auto;
  }
}

@media (max-width: 1024px) {
  .filtered-container {
    width: 95%;
    grid-template-columns: repeat(4, auto);
  }
}
