.card-container {
  display: flex;
  padding: 40px 0;
  margin: 50px 0;
  animation: moveInBottom 0.5s ease-out;
  justify-content: center;
}

/* .card-container {
  gap: 5px;
  width: 100%;
  display: grid;
  margin: 0 auto;
  justify-content: center;
  animation: moveInBottom 0.5s ease-out;
  grid-template-columns: repeat(5, 200px);
} */

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* 
@media (max-width: 1050px) {
  .movies-menu {
    grid-template-columns: repeat(3, 180px);
    column-gap: 20px;
  }
}

@media (max-width: 1100px) and (min-width: 1001px) {
  .movies-menu {
    grid-template-columns: repeat(4, 180px);
    gap: 5px;
  }
} */
